# appiumtestDemo

demoSpringboot/: dataway_init.sql  learn.sql  pom.xml
demoSpringboot/src/main/java/com/demo/springboot/: DemoSpringbootApplication.java
demoSpringboot/src/main/java/com/demo/springboot/common/: DataSourceConfig.java  DatawayModule.java  RequestResult.java  RestResponse.java
demoSpringboot/src/main/java/com/demo/springboot/dao/: ApkDao.java  UserDao.java  ZzjgDao.java
demoSpringboot/src/main/java/com/demo/springboot/dao/impl/: ApkDaoImpl.java  UserDaoImpl.java
demoSpringboot/src/main/java/com/demo/springboot/entity/: Apk.java  User.java  Zzjg.java
demoSpringboot/src/main/java/com/demo/springboot/mapper/: ApkMapper.java  UserMapper.java
demoSpringboot/src/main/java/com/demo/springboot/model/: ApkQueryCond.java
demoSpringboot/src/main/java/com/demo/springboot/service/: UserService.java
demoSpringboot/src/main/java/com/demo/springboot/service/impl/: UserServiceImpl.java
demoSpringboot/src/main/java/com/demo/springboot/util/: ApkParserUtil.java  EncryptUtil.java  GenerateIdUtil.java
demoSpringboot/src/main/java/com/demo/springboot/web/: ApkController.java  HelloController.java  LoginController.java  UserController.java
demoSpringboot/src/main/resources/: application.properties
demoSpringboot/src/main/resources/templates/page/: login.html
demoSpringboot/src/test/java/com/demo/springboot/: DemoSpringbootApplicationTests.java  GenerateSwaggerDocTest.java
demoSpringboot/src/test/java/com/demo/springboot/web/: HelloControllerTest.java  UserControllerTest.java
learn/: output.html  pom.xml  testng.xml
learn/src/: testng.xml
learn/src/main/java/com/learndemo/: App.java  Aweme.java  Box.java  Outter.java  OutterTest.java
learn/src/main/java/com/pa/: Test1.java  Test2.java
learn/src/main/java/com/pa/controller/: LoginController.java  MainController.java
learn/src/main/java/com/pa/location/: LoginLocation.java  MainLocation.java  PrepareLocation.java
learn/src/main/java/com/pa/page/: BasePage.java  LoginPage.java  MainPage.java  PreparePage.java
learn/src/main/java/com/pa/util/: Element.java  NetworkState.java  NetworkStates.java  ScreenShot.java
learn/src/test/java/com/learndemo/: AppTest.java  AppiumDemo1.java  Test1.java
learn/src/test/java/com/pa/: InitAppium.java  LoginTest.java  MainPageTest.java  NewTest.java  PreparePageTest.java
learn/src/test/java/com/pa/test/: InitAppium.java  LoginTest.java  MainPageTest.java  NewTest.java
learn/src/test/java/com/pa/test/util/: AppiumServerTest.java  DateTest.java  NetConnectTest.java  SimpleTest.java
learn/src/test/java/com/pa/test/util/log4j/: Log4jTest.java  Log4jTest2.java
learn/src/test/resources/: appium.properties  learnlink.txt  log4j.properties  logback-test.xml  logback.xml  testng.xml
