server.port=8091
#请求日志级别 用于打印请求
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

spring.datasource.url=jdbc:mysql://localhost:3306/learn?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#swagger配置

#标题
swagger.title=spring-boot-starter-swagger   
#描述
swagger.description=Starter for swagger 2.x
#版本号
swagger.version=1.4.0.RELEASE
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
#服务条款
swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
#维护人
swagger.contact.name=didi
#维护人url
swagger.contact.url=http://blog.didispace.com
#维护人email
swagger.contact.email=dyc87112@qq.com
#扫描基础包
swagger.base-package=com.demo.springboot
swagger.base-path=/**
